# Camera2

app/: build.gradle
app/src/androidTest/java/com/android/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/android/camera/: AccessibilityUtil.java  ButtonManager.java  CameraActivity.java  CaptureLayoutHelper.java  CaptureModule.java  CaptureModuleUI.java  FatalErrorHandler.java  FatalErrorHandlerImpl.java  MainActivity.java  MultiToggleImageButton.java  OnScreenHint.java  PermissionsActivity.java  PhotoModule.java  PhotoUI.java  TextureViewHelper.java  VideoModule.java  VideoUI.java
app/src/main/java/com/android/camera/app/: CameraAppUI.java  FilmstripBottomPanel.java  ModuleManagerImpl.java
app/src/main/java/com/android/camera/captureintent/: CaptureIntentModule.java  CaptureIntentModuleUI.java
app/src/main/java/com/android/camera/data/: GlideFilmstripManager.java  MediaDetails.java  PhotoItem.java  SessionItem.java  VideoItem.java
app/src/main/java/com/android/camera/debug/: eventprotos.java
app/src/main/java/com/android/camera/module/: ModuleController.java  ModulesInfo.java
app/src/main/java/com/android/camera/processing/: ProcessingService.java  ProcessingServiceManager.java
app/src/main/res/layout/: photo_bottombar_buttons.xml  photo_intent_bottombar_buttons.xml  video_bottombar_buttons.xml  video_intent_bottombar_buttons.xml
app/src/main/res/layout-land/: mode_options.xml
app/src/main/res/layout-port/: mode_options.xml
app/src/main/res/values/: strings.xml
(+57 files in other folders)
